# FoodSpringBoot

./: pom.xml
src/main/java/com/wl/foodspringboot/: FoodSpringBootApplication.java
src/main/java/com/wl/foodspringboot/Controller/: ExceptionController.java  TestController.java  UserController.java
src/main/java/com/wl/foodspringboot/Dao/: UserDao.java
src/main/java/com/wl/foodspringboot/Domain/: FoodException.java  User.java
src/main/java/com/wl/foodspringboot/Filter/: LoginFilter.java
src/main/java/com/wl/foodspringboot/JmsConsumer/: CommonConsumer.java
src/main/java/com/wl/foodspringboot/Mapper/: UserMapper.java
src/main/java/com/wl/foodspringboot/RedisMessageConsumer/: ReceiverRedisMessage.java
src/main/java/com/wl/foodspringboot/Service/: ProducerService.java  UserService.java
src/main/java/com/wl/foodspringboot/Service/Impl/: ProducerServiceImpl.java  UserServiceImpl.java
src/main/java/com/wl/foodspringboot/Utils/: ActiveMQ.java  JsonUtils.java  RedisClient.java  RedisKeyExpirationListener.java  RedisListener.java  RedisListenerConfig.java  TransactionalListener.java
src/main/resources/: application.properties  banner.txt  redis.properties  resource.properties
src/main/resources/mybatis-mappers/: UserMapper.xml
src/main/resources/public/: index.html  login.html  upload.html
src/main/resources/static/css/: headStyle.css  loginStyle.css
src/main/resources/static/js/: jquery.prettyPhoto.js  owl.carousel.js
src/main/resources/static/upload/: 09b6a3c0-a08c-40a0-b26f-3ddbc373419f.txt
src/main/resources/templates/error/: error.html
src/test/java/com/wl/foodspringboot/: FoodSpringBootApplicationTests.java  RequestMockMvcTest.java  TestDemo.java
